# key		type		value
z_thick		double		0.0065
r_inner		double		0.004
r_outer		double		0.0075
nut_xMin	double		-0.105
nut_xMax	double		+0.105
nut_yMin	double		-0.105
nut_yMax	double		+0.105
nut_Nx		integer		7
nut_Ny		integer		7
nut_zpos	double		0.0
half_yplane	logical		True